{
  "name": "dd-is-valid-date-string",
  "version": "1.0.1",
  "description": "Know if the date string is valid",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaeltonDias/dd-is-valid-date-string.git"
  },
  "keywords": [
    "String",
    "Valid",
    "Date"
  ],
  "author": "Daelton Dias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaeltonDias/dd-is-valid-date-string/issues"
  },
  "homepage": "https://github.com/DaeltonDias/dd-is-valid-date-string#readme"
}
